# privacy-firewall-plugin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marksss/plugin/demo/: KtHelper.kt  MainActivity.java  MyApplication.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/marksss/github/plugin/: PrivacyFirewallPlugin.groovy
plugin/src/main/kotlin/com/github/marksss/plugin/: FirewallClassTransform.kt  FirewallConfig.kt  PrivacyMethods.kt
