buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('/plugin/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.marksss.privacyFirewallPlugin:plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://www.mvnrepository.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
