apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    // 可以引用其它库
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.tools.build:gradle:3.1.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址
            repository(url: uri('/repo'))
        }
    }
}

group='com.marksss.privacyFirewallPlugin'
version='1.0.0'